# DECISIONS
INSERT INTO decision (id, label) VALUES
('ABD', 'Abandon'),
('ACQA', 'Acquis antérieur'),
('ADM', 'Admis'),
('AJ', 'Ajourné, compensable'),
('AJAC', 'Ajourné autorisé à continuer'),
('AJMQ', 'Ajourné manque enseignement'),
('AJNC', 'Ajourné non compensable'),
('AJNE', 'Ajourné note éliminatoire'),
('EXC', 'Exclus'),
('NVAL', 'Non validé'),
('VAL', 'Validé'),
('VDS', 'Validé par délibération spéciale'),
('VPS', 'Validé par compensation'),
('VUC', 'Validé utilisé pour compenser');

# Student
INSERT INTO student (id, name) VALUES
(21220769, 'MXXXX Lyyyyy'),
(21220933, 'MXXXX Dyyyyy'),
(21220967, 'MXXXX Oyyyyy'),
(21221002, 'PXXXX Kyyyyy'),
(21221595, 'NXXXX Cyyyyy'),
(21222061, 'AXXXX Cyyyyy'),
(21222318, 'CXXXX Vyyyyy'),
(21222351, 'NXXXX Wyyyyy'),
(21320010, 'EXXXX Wyyyyy'),
(21320021, 'LXXXX Dyyyyy'),
(21320072, 'EXXXX Oyyyyy'),
(21320101, 'NXXXX Pyyyyy'),
(21320106, 'AXXXX Cyyyyy'),
(21320116, 'AXXXX Syyyyy'),
(21320117, 'JXXXX Byyyyy'),
(21320126, 'AXXXX Ryyyyy'),
(21320148, 'SXXXX Ayyyyy'),
(21320150, 'JXXXX Dyyyyy'),
(21320172, 'JXXXX Wyyyyy'),
(21320206, 'LXXXX Ryyyyy'),
(21320210, 'BXXXX Hyyyyy'),
(21320236, 'AXXXX Gyyyyy'),
(21320247, 'TXXXX Hyyyyy'),
(21320250, 'AXXXX Gyyyyy'),
(21320258, 'AXXXX Lyyyyy'),
(21320324, 'VXXXX Ayyyyy'),
(21320334, 'AXXXX Gyyyyy'),
(21320374, 'TXXXX Gyyyyy'),
(21320481, 'TXXXX Gyyyyy'),
(21320506, 'SXXXX Byyyyy'),
(21320539, 'RXXXX Gyyyyy'),
(21320601, 'QXXXX Gyyyyy'),
(21320662, 'LXXXX Gyyyyy'),
(21320673, 'HXXXX Fyyyyy'),
(21320710, 'LXXXX Byyyyy'),
(21320720, 'CXXXX Myyyyy'),
(21320728, 'CXXXX Dyyyyy'),
(21320737, 'MXXXX Cyyyyy'),
(21320744, 'QXXXX Dyyyyy'),
(21321072, 'AXXXX Gyyyyy'),
(21321075, 'DXXXX Vyyyyy'),
(21321082, 'TXXXX Dyyyyy'),
(21321086, 'HXXXX Byyyyy'),
(21321089, 'JXXXX Dyyyyy'),
(21321097, 'TXXXX Cyyyyy'),
(21321124, 'CXXXX Jyyyyy'),
(21321313, 'FXXXX Myyyyy'),
(21321339, 'MXXXX Syyyyy'),
(21321459, 'LXXXX Cyyyyy'),
(21321464, 'QXXXX Pyyyyy'),
(21321469, 'AXXXX Byyyyy'),
(21321642, 'TXXXX Lyyyyy'),
(21321788, 'EXXXX Cyyyyy'),
(21321964, 'JXXXX Pyyyyy'),
(21322032, 'CXXXX Pyyyyy'),
(21322072, 'LXXXX Myyyyy'),
(21322078, 'FXXXX Tyyyyy'),
(21322095, 'MXXXX Syyyyy'),
(21322103, 'RXXXX Vyyyyy'),
(21322105, 'CXXXX Dyyyyy'),
(21322113, 'NXXXX Ryyyyy'),
(21322136, 'NXXXX Ryyyyy'),
(21322261, 'FXXXX Myyyyy'),
(21322271, 'JXXXX Byyyyy'),
(21322293, 'EXXXX Cyyyyy'),
(21322309, 'GXXXX Byyyyy'),
(21322467, 'HXXXX Myyyyy'),
(21322524, 'CXXXX Cyyyyy'),
(21323725, 'BXXXX Tyyyyy'),
(21327264, 'FXXXX Vyyyyy'),
(21420124, 'TXXXX Zyyyyy'),
(21420125, 'LXXXX Cyyyyy'),
(21420148, 'EXXXX Myyyyy'),
(21420165, 'JXXXX Byyyyy'),
(21420185, 'AXXXX Ayyyyy'),
(21420192, 'HXXXX Lyyyyy'),
(21420214, 'AXXXX Lyyyyy'),
(21420215, 'AXXXX Cyyyyy'),
(21420233, 'AXXXX Myyyyy'),
(21420239, 'JXXXX Cyyyyy'),
(21420247, 'TXXXX Myyyyy'),
(21420257, 'MXXXX Kyyyyy'),
(21420266, 'AXXXX Lyyyyy'),
(21420278, 'TXXXX Ryyyyy'),
(21420307, 'MXXXX Lyyyyy'),
(21420334, 'JXXXX Myyyyy'),
(21420362, 'NXXXX Lyyyyy'),
(21420425, 'EXXXX Myyyyy'),
(21420445, 'JXXXX Lyyyyy'),
(21420458, 'EXXXX Lyyyyy'),
(21420526, 'MXXXX Kyyyyy'),
(21420538, 'GXXXX Cyyyyy'),
(21420539, 'TXXXX Gyyyyy'),
(21420556, 'MXXXX Byyyyy'),
(21420562, 'JXXXX Pyyyyy'),
(21420581, 'SXXXX Ryyyyy'),
(21420636, 'QXXXX Oyyyyy'),
(21420658, 'JXXXX Oyyyyy'),
(21420675, 'VXXXX Ryyyyy'),
(21420747, 'MXXXX Byyyyy'),
(21420755, 'RXXXX Byyyyy'),
(21420760, 'AXXXX Myyyyy'),
(21421177, 'AXXXX Cyyyyy'),
(21421181, 'MXXXX Pyyyyy'),
(21421222, 'KXXXX Cyyyyy'),
(21421227, 'JXXXX Dyyyyy'),
(21421277, 'RXXXX Eyyyyy'),
(21421377, 'BXXXX Pyyyyy'),
(21421378, 'FXXXX Pyyyyy'),
(21421534, 'BXXXX Qyyyyy'),
(21421543, 'CXXXX Cyyyyy'),
(21421695, 'OXXXX Pyyyyy'),
(21421723, 'JXXXX Byyyyy'),
(21421725, 'BXXXX Pyyyyy'),
(21421735, 'LXXXX Cyyyyy'),
(21421750, 'TXXXX Myyyyy'),
(21421824, 'VXXXX Byyyyy'),
(21421835, 'HXXXX Byyyyy'),
(21421921, 'HXXXX Ayyyyy'),
(21422055, 'TXXXX Pyyyyy'),
(21422259, 'NXXXX Cyyyyy'),
(21422315, 'FXXXX Byyyyy'),
(21422336, 'AXXXX Byyyyy'),
(21422353, 'MXXXX Vyyyyy'),
(21422425, 'NXXXX Jyyyyy'),
(21422499, 'MXXXX Byyyyy'),
(21422542, 'MXXXX Ayyyyy'),
(21422554, 'GXXXX Cyyyyy'),
(21422597, 'HXXXX Ryyyyy'),
(21422723, 'EXXXX Byyyyy'),
(21423049, 'PXXXX Gyyyyy'),
(21423100, 'YXXXX Byyyyy'),
(21423125, 'VXXXX Lyyyyy'),
(21423152, 'BXXXX Lyyyyy'),
(21423197, 'AXXXX Fyyyyy'),
(21423285, 'RXXXX Lyyyyy'),
(21423688, 'SXXXX Byyyyy'),
(21424049, 'NXXXX Syyyyy'),
(21424159, 'CXXXX Dyyyyy'),
(21424240, 'LXXXX Byyyyy'),
(21424245, 'JXXXX Myyyyy'),
(21424319, 'CXXXX Gyyyyy'),
(21424322, 'LXXXX Gyyyyy'),
(21424403, 'AXXXX Pyyyyy'),
(21424434, 'NXXXX Kyyyyy'),
(21424443, 'AXXXX Ayyyyy'),
(21424447, 'CXXXX Vyyyyy'),
(21424448, 'MXXXX Ayyyyy'),
(21424578, 'MXXXX Cyyyyy'),
(21424746, 'RXXXX Syyyyy'),
(21425845, 'MXXXX Lyyyyy'),
(21427190, 'BXXXX Tyyyyy');

INSERT INTO teacher (id, name, login, initials) VALUES
(1, 'Michel Occello', 'occellom', 'MO'),
(2, 'Damien Genthial', 'genthial', 'DG'),
(3, 'Alain Lucci', 'luccia', 'ALU'),
(4, 'Annabelle Mercier', 'merciera', 'AM'),
(5, 'Philippe Objois', 'objois', 'PO'),
(6, 'Sylvain Charensol', 'charenss', 'SC'),
(7, 'Serge Galdon', 'galdons', 'SG'),
(8, 'Pierre Rotteleur', 'prott', 'PR'),
(9, 'Guillaume De Sauza', 'desauzag', 'GDS'),
(10, 'Cécile Metge', 'metgec', 'CM'),
(11, 'Sébastien Jean', 'jean', 'SJ'),
(12, 'Jerome Valenti', 'valentij', 'JV'),
(13, 'Didier Boulle', 'boulled', 'DB'),
(14, 'Karine Bergeron', 'bergeron', 'KB'),
(15, 'Clément Raievsky', 'raievskc', 'CR'),
(16, 'Vincent Bard', 'bardv', 'VB'),
(17, 'Frédéric Michel', 'michefre', 'FM'),
(18, 'André Lagrèze', 'lagrezea', 'ALA'),
(19, 'Choukri-Bey Ben-Yelles', 'benyellc', 'CBBY'),
(20, 'Olivier Droit', 'droito', 'OD'),
(21, 'Marion Amblard', 'amblardm', 'MA');
