DROP TABLE IF EXISTS board_decision;
DROP TABLE IF EXISTS decision;
DROP TABLE IF EXISTS notice;
DROP TABLE IF EXISTS mark;
DROP TABLE IF EXISTS module;
DROP TABLE IF EXISTS tu;
DROP TABLE IF EXISTS student;
DROP TABLE IF EXISTS teacher;
